artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 7290fcd4406e407a9623e70287d5fd24
run_id: b899fe5d34894f5b974d3b4d9ab89dfe
utc_time_created: '2025-02-05 16:02:39.817100'
