artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 4b75e6a276904ddfa0f22d3035551d0b
run_id: be7b30eba0324df7a61d84ac9aa689bd
utc_time_created: '2025-02-05 17:10:08.267007'
