artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: fb0c06e1f3c545b097a6c46b559bf895
run_id: bbaa580ab7d8426582fa3924d55fd70e
utc_time_created: '2025-02-05 17:13:12.725435'
